<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mass.master.cs" Inherits="Ass5P2.Mass" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Hello</h1>
            <ul>
                
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="UserR.aspx">User Registation</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
